<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Rock Paper Scissors</title>
    </head>
    <body>

        <button id="btn1">Rock</button>
        <button id="btn2">Paper</button>
        <button id="btn3">Scissors</button>

        <div>Results:</div>


        <script>

            let Rock = "Rock";
            let Paper = "Paper";
            let Scissors = "Scissors";
            let x = 0;
            let y = 0;


                function getComputerChoice() {
                    let result = Math.floor (Math.random() * 3 + 1);
                    if (result === 1) {
                        return Rock;
                    } else if (result === 2) {
                        return Paper;
                    } else {
                        return Scissors;
                    }
                };

                const rockButton = document.querySelector('#btn1');
                const paperButton = document.querySelector('#btn2');
                const scissorsButton = document.querySelector('#btn3');


                const div = document.querySelector('div');
                const results = document.createElement('div');



                function playRound (playerSelection) {
                        if (playerSelection == Rock && getComputerChoice() == Paper) {
                            results.textContent = "You Lose! Paper beats Rock";
                        } else if (playerSelection == Rock && getComputerChoice() == Scissors) {
                            results.textContent = "You Win! Rock beats Scissors";
                        } else if (playerSelection == Paper && getComputerChoice() == Rock) {
                            results.textContent = "You Win! Paper beats Rock";
                        } else if (playerSelection == Paper && getComputerChoice() == Scissors) {
                            results.textContent = "You Lose! Scissors beat Paper";
                        } else if (playerSelection == Scissors && getComputerChoice() == Rock) {
                            results.textContent = "You Lose! Rock beats Scissors";
                        } else if (playerSelection == Scissors && getComputerChoice() == Paper) {
                            results.textContent = "You Win! Scissors beat Paper";
                        } else {
                            results.textContent = "Draw! Try again";
                        }
                    }

                div.appendChild(results);




                rockButton.addEventListener('click', () => {
                    playRound(Rock);
                });

                paperButton.addEventListener('click', () => {
                    playRound(Paper);
                });

                scissorsButton.addEventListener('click', () => {
                    playRound(Scissors);
                });



                    function roundResults() {
                        if (playRound().charAt(4) == "W") {
                            return ++x;
                        } else if (theRound.charAt(4)== "L") {
                            return ++y;
                        }
                    };
                    
                    let incResults = roundResults();


                let winGame = "You win!";
                let loseGame = "Computer wins!";
                let drawGame = "Draw!";

                function gameWinner() {
                    if (x > y) {
                        return winGame;
                    } else if (x < y) {
                        return loseGame;
                    } else {
                        return drawGame;
                    }
                };

                console.log(gameWinner());


        </script>
    </body>
</html>